{
  "name": "grove",
  "version": "0.3.0",
  "description": "Grove for Claude Code: generated host adapters over one canonical thirteen-role methodology, with repo-owned configuration and lifecycle skills.",
  "author": { "name": "kodhama" }
}
