{
  "name": "grove-release-validation",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Deterministic dual-host package and release validation for Grove.",
  "scripts": {
    "test": "node --test",
    "typecheck": "node --check lib/*.mjs && node --check bin/*.mjs && node --check test/*.mjs",
    "docs": "node bin/sync-docs.mjs",
    "check": "node bin/validate-release.mjs --check",
    "check:release": "node bin/validate-release.mjs --release",
    "smoke:codex": "node bin/smoke-codex-projection.mjs"
  }
}
